spring.application.name=uberApp
spring.datasource.url=jdbc:postgresql://localhost:5432/uber
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
